include omnetpp.ini

[Config Botmaster_Cmds]
**.mmInterval = 2400
**.mean_spawn_delay = 1000

**.churn_generators = "src.churn.lifetimechurn.LifetimeChurn src.churn.nochurn.NoChurn"
**.node_types = "src.nodes.simplebot.SimpleBot src.nodes.simplecrawler.SimpleCrawler"
**.ChurnGenerator[0].target_node_count = 500
**.ChurnGenerator[1].target_node_count = 1

**.ChurnGenerator[0].num_nodes = ${c1=2000}
**.ChurnGenerator[1].num_nodes = ${c2=1}
**.total_nodes = ${c1}+${c2}

**.max_nl_size = 100
**.nl_min_threshold = 90
**.bootstrap_nodes = 50
**.nl_return_size = 1
**.snapshotInterval = 1h

**.latency_mean = 200ms#100ms
**.latency_stddev = 175ms#20ms
**.delay = 50ms
**.max_parallel_conns = 8

**.use_botmaster = true
**.record_commands = true

#**.record_trace = true
#**.start_recording_trace = ${46h,43h,1195h}

sim-time-limit = 50d

**.request_per_crawl = 1
**.crawler_start_time = 43d
**.crawl_timeout = 30s

#10d
#fingerprint = 1426-26b5/tplx, 4d1b-03f9/tnckr