[General]
network = src.networks.basicnetwork.BasicNetwork
**.snapshotInterval = 5d
repeat = 1
simtime-resolution = -11

**.configname = "${configname}"
**.run_number = ${runnumber}
check-signals = true
sim-time-limit = 15d
#record-eventlog = false
#**.vector-recording = false
#**.scalar-recording = false
#**.statistic-recording = false
#cmdenv-performance-display = false
#cmdenv-express-mode = true

**.num_init_stages = 3
**.start_spawning = 500

**.vector-recording = false
**.vector-record-eventnumbers = false
