include omnetpp.ini

[Config SampleConfig_Crawler]
##########################################
## Sample Configuration of a P2P botnet ##
## Bots: 				1000            ##
## Avg. Active Bots: 	500             ##
## Crawlers: 			1               ##
##########################################

# Setting up a LifetimeChurn generator for bots and a NoChurn generator for the crawler
**.churn_generators = "src.churn.lifetimechurn.LifetimeChurn src.churn.nochurn.NoChurn"
**.node_types = "src.nodes.simplebot.SimpleBot src.nodes.simplecrawler.SimpleCrawler"
# Setting the target node counts (average active bots)
**.ChurnGenerator[0].target_node_count = 500
**.ChurnGenerator[1].target_node_count = 1
# Setting the total population (1000 bots and 1 crawler)
**.ChurnGenerator[0].num_nodes = ${c1=1000}
**.ChurnGenerator[1].num_nodes = ${c2=1}
**.total_nodes = ${c1}+${c2}

# Membership Management related Parameters
**.mmInterval = 3600			# MM Interval in seconds (every 1h)
**.max_nl_size = 100			# Maximum number of bots stored in a bots neighborlist
**.nl_min_threshold = 50		# Minimum number of bots stored in a bots neighborlist
**.bootstrap_nodes = 25			# Number of nodes known to a bot upon joining the botnet
**.nl_return_size = 10			# Number of bots returned in a NL-request

# Logging interval of botnet state (a snapshot of the botnet state is saved every 1h)
**.snapshotInterval = 1h		

# Crawler settings
**.request_per_crawl = 1		# The crawler sends only 1 request to each bot
**.crawler_start_time = 1d		# The crawler starts after 1 day of simulation
**.crawl_timeout = 3600s		# The crawler crawls at a frequency of 1h

# Simulation duration (1 day of botnet operation + 1 day of botnet operation + crawler)
sim-time-limit = 2d



