include omnetpp.ini

[Config Setup]
**.mmInterval = 3600
**.mean_spawn_delay = 1000

[Config LifeTimeChurn_MaxNL]
extends=Setup
**.churn_generators = "src.churn.lifetimechurn.LifetimeChurn"
**.node_types = "src.nodes.simplebot.SimpleBot"
**.ChurnGenerator[0].target_node_count = 500

**.ChurnGenerator[0].num_nodes = ${c1=1000}
**.total_nodes = ${c1}

**.max_nl_size = 100
**.nl_min_threshold = 99
**.bootstrap_nodes = 25
**.nl_return_size = 100
**.snapshotInterval = 5d

sim-time-limit = 10d

#10d
fingerprint = f19c-cbbc/tplx, 83e1-8310/tnckr

[Config NoChurn_FullMesh]
extends=Setup
**.churn_generators = "src.churn.nochurn.NoChurn"
**.node_types = "src.nodes.simplebot.SimpleBot"
**.ChurnGenerator[0].target_node_count = 100

**.ChurnGenerator[0].num_nodes = ${c1=100}
**.total_nodes = ${c1}

**.max_nl_size = 100
**.nl_min_threshold = 99
**.bootstrap_nodes = 25
**.nl_return_size = 100
**.snapshotInterval = 5d

sim-time-limit = 10d

#10d
fingerprint = c76f-be48/tplx, f22a-3e38/tnckr

[Config LifeTimeChurn_Long]
**.churn_generators = "src.churn.lifetimechurn.LifetimeChurn"
**.node_types = "src.nodes.simplebot.SimpleBot"
**.ChurnGenerator[0].target_node_count = 1422

**.ChurnGenerator[0].num_nodes = ${c1=5500}
**.total_nodes = ${c1}
**.num_init_stages = 3
**.start_spawning = 500
**.mmInterval = 3600
**.mean_spawn_delay = 1000
**.max_nl_size = 100
**.nl_min_threshold = 50
**.bootstrap_nodes = 100
**.nl_return_size = 10
**.snapshotInterval = 5d

sim-time-limit = 50d

#50d
fingerprint =  5145-1fce/tplx, 01c6-6249/tnckr


[Config MultiChurn]
extends=Setup
**.churn_generators = "src.churn.lifetimechurn.LifetimeChurn src.churn.lifetimechurn.LifetimeChurn src.churn.nochurn.NoChurn"
**.node_types = "src.nodes.simplebot.SimpleBot src.nodes.simplebot.SimpleBot src.nodes.simplebot.SimpleBot"
**.ChurnGenerator[0].target_node_count = 50
**.ChurnGenerator[1].target_node_count = 50
**.ChurnGenerator[2].target_node_count = 50

**.ChurnGenerator[0].num_nodes = ${c1=100}
**.ChurnGenerator[1].num_nodes = ${c2=100}
**.ChurnGenerator[2].num_nodes = ${c3=100}
**.total_nodes = ${c1}+${c2}+${c3}

**.max_nl_size = 100
**.nl_min_threshold = 50
**.bootstrap_nodes = 25
**.nl_return_size = 10
**.snapshotInterval = 5d

sim-time-limit = 10d

#10d
fingerprint =  c319-9312/tplx, c877-fa3a/tnckr
