include omnetpp.ini

[Config Setup]
**.mmInterval = 3600
**.mean_spawn_delay = 1000

[Config Test_LifeTimeChurn_MaxNL]
extends=Setup
**.churn_generators = "src.churn.lifetimechurn.LifetimeChurn"
**.node_types = "src.nodes.simplebot.SimpleBot"
**.ChurnGenerator[0].target_node_count = 500

**.ChurnGenerator[0].num_nodes = ${c1=1000}
**.total_nodes = ${c1}

**.max_nl_size = 100
**.nl_min_threshold = 99
**.bootstrap_nodes = 25
**.nl_return_size = 100
**.snapshotInterval = 5d

sim-time-limit = 10d

#10d
fingerprint = f19c-cbbc/tplx, 83e1-8310/tnckr

[Config Test_NoChurn_FullMesh]
extends=Setup
**.churn_generators = "src.churn.nochurn.NoChurn"
**.node_types = "src.nodes.simplebot.SimpleBot"
**.ChurnGenerator[0].target_node_count = 100

**.ChurnGenerator[0].num_nodes = ${c1=100}
**.total_nodes = ${c1}

**.max_nl_size = 100
**.nl_min_threshold = 99
**.bootstrap_nodes = 25
**.nl_return_size = 100
**.snapshotInterval = 5d

sim-time-limit = 10d

#10d
fingerprint = c76f-be48/tplx, f22a-3e38/tnckr

[Config Test_LifeTimeChurn_Long]
**.churn_generators = "src.churn.lifetimechurn.LifetimeChurn"
**.node_types = "src.nodes.simplebot.SimpleBot"
**.ChurnGenerator[0].target_node_count = 1422

**.ChurnGenerator[0].num_nodes = ${c1=5500}
**.total_nodes = ${c1}
**.num_init_stages = 3
**.start_spawning = 500
**.mmInterval = 3600
**.mean_spawn_delay = 1000
**.max_nl_size = 100
**.nl_min_threshold = 50
**.bootstrap_nodes = 100
**.nl_return_size = 10
**.snapshotInterval = 5d

sim-time-limit = 50d

#50d
fingerprint =  5145-1fce/tplx, 01c6-6249/tnckr


[Config Test_MultiChurn]
extends=Setup
**.churn_generators = "src.churn.lifetimechurn.LifetimeChurn src.churn.lifetimechurn.LifetimeChurn src.churn.nochurn.NoChurn"
**.node_types = "src.nodes.simplebot.SimpleBot src.nodes.simplebot.SimpleBot src.nodes.simplebot.SimpleBot"
**.ChurnGenerator[0].target_node_count = 50
**.ChurnGenerator[1].target_node_count = 50
**.ChurnGenerator[2].target_node_count = 50

**.ChurnGenerator[0].num_nodes = ${c1=100}
**.ChurnGenerator[1].num_nodes = ${c2=100}
**.ChurnGenerator[2].num_nodes = ${c3=100}
**.total_nodes = ${c1}+${c2}+${c3}

**.max_nl_size = 100
**.nl_min_threshold = 50
**.bootstrap_nodes = 25
**.nl_return_size = 10
**.snapshotInterval = 5d

sim-time-limit = 10d

#10d
fingerprint =  c319-9312/tplx, c877-fa3a/tnckr


[Config Test_SimpleCrawler]
extends=Setup
**.churn_generators = "src.churn.lifetimechurn.LifetimeChurn src.churn.nochurn.NoChurn"
**.node_types = "src.nodes.simplebot.SimpleBot src.nodes.simplecrawler.SimpleCrawler"
**.ChurnGenerator[0].target_node_count = 150
**.ChurnGenerator[1].target_node_count = 1

**.ChurnGenerator[0].num_nodes = ${c1=150}
**.ChurnGenerator[1].num_nodes = ${c2=1}
**.total_nodes = ${c1}+${c2}

**.max_nl_size = 100
**.nl_min_threshold = 50
**.bootstrap_nodes = 25
**.nl_return_size = 10
**.snapshotInterval = 5d

**.request_per_crawl = 1
**.crawler_start_time = 1d
**.crawl_timeout = 3600s


sim-time-limit = 10d

#10d
fingerprint =  d5af-9952/tplx, 59f1-8fd7/tnckr

[Config Test_Latency]
extends=Setup
**.churn_generators = "src.churn.lifetimechurn.LifetimeChurn src.churn.lifetimechurn.LifetimeChurn src.churn.nochurn.NoChurn"
**.node_types = "src.nodes.simplebot.SimpleBot src.nodes.simplebot.SimpleBot src.nodes.simplebot.SimpleBot"
**.ChurnGenerator[0].target_node_count = 50
**.ChurnGenerator[1].target_node_count = 50
**.ChurnGenerator[2].target_node_count = 50

**.ChurnGenerator[0].num_nodes = ${c1=100}
**.ChurnGenerator[1].num_nodes = ${c2=100}
**.ChurnGenerator[2].num_nodes = ${c3=100}
**.total_nodes = ${c1}+${c2}+${c3}

**.max_nl_size = 100
**.nl_min_threshold = 50
**.bootstrap_nodes = 25
**.nl_return_size = 10
**.snapshotInterval = 5d

**.latency_mean = 100ms
**.latency_stddev = 20ms
**.delay = 10ms
**.max_parallel_conns = 8

sim-time-limit = 10d

#10d
fingerprint =  0a79-53df/tplx, b582-0ae1/tnckr