include omnetpp.ini

[Config Trace_Gen_Sality]
**.mmInterval = 2400
**.mean_spawn_delay = 1000

**.churn_generators = "src.churn.lifetimechurn.LifetimeChurn"
**.node_types = "src.nodes.simplebot.SimpleBot"
**.ChurnGenerator[0].target_node_count = 1477

**.ChurnGenerator[0].num_nodes = ${c1=6000}
**.total_nodes = ${c1}

**.max_nl_size = 1000
**.nl_min_threshold = 980
**.bootstrap_nodes = 500
**.nl_return_size = 1
**.snapshotInterval = 12h

**.latency_mean = 200ms#100ms
**.latency_stddev = 175ms#20ms
**.delay = 50ms
**.max_parallel_conns = 8

**.record_trace = true
**.start_recording_trace = ${46h,43h,1195h}

sim-time-limit = 50d

#10d
fingerprint = 923e-972e/tplx, a5b5-5f21/tplx, 9dde-3666/tnckr, 4bab-10fe/tnckr

[Config Trace_Gen_Botnet_Detection_Static]
**.mean_spawn_delay = 1000

**.churn_generators = "src.churn.lifetimechurn.LifetimeChurn"
**.node_types = "src.nodes.simplebot.SimpleBot"
**.ChurnGenerator[0].target_node_count = 1477

**.ChurnGenerator[0].num_nodes = ${c1=6000}
**.total_nodes = ${c1}


**.snapshotInterval = 12h

**.latency_mean = 200ms#100ms
**.latency_stddev = 175ms#20ms
**.delay = 50ms
**.max_parallel_conns = 8

**.record_trace = true
**.start_recording_trace = ${1188h} 

sim-time-limit = 50d

[Config Trace_Gen_Botnet_Detection_Stealthy]
extends=Trace_Gen_Botnet_Detection_Static
**.mmInterval = 7200
**.max_nl_size = 25
**.nl_min_threshold = 25
**.bootstrap_nodes = 20
**.nl_return_size = 1

[Config Trace_Gen_Botnet_Detection_Balanced]
extends=Trace_Gen_Botnet_Detection_Static
**.mmInterval = 3600
**.max_nl_size = 50
**.nl_min_threshold = 50
**.bootstrap_nodes = 40
**.nl_return_size = 1

[Config Trace_Gen_Botnet_Detection_Noisy]
extends=Trace_Gen_Botnet_Detection_Static
**.mmInterval = 1800
**.max_nl_size = 200
**.nl_min_threshold = 200
**.bootstrap_nodes = 150
**.nl_return_size = 1