include omnetpp.ini

[Config Trace_Gen_Sality]
**.mmInterval = 2400
**.mean_spawn_delay = 1000

**.churn_generators = "src.churn.lifetimechurn.LifetimeChurn"
**.node_types = "src.nodes.simplebot.SimpleBot"
**.ChurnGenerator[0].target_node_count = 1477

**.ChurnGenerator[0].num_nodes = ${c1=6000}
**.total_nodes = ${c1}

**.max_nl_size = 1000
**.nl_min_threshold = 980
**.bootstrap_nodes = 500
**.nl_return_size = 1
**.snapshotInterval = 12h

**.record_trace = true
**.start_recording_trace = 46h

sim-time-limit = 2d

#10d
fingerprint = f19c-cbbc/tplx, 83e1-8310/tnckr